# 12-Step-Recovery-Guide

./: README.md  settings.gradle
12-Step Recovery/: build.gradle
12-Step Recovery/app/: build.gradle  proguard-rules.pro
12-Step Recovery/app/src/main/: AndroidManifest.xml
12-Step Recovery/app/src/main/assets/: audio.csv  health_declaration.html  privacy_policy.html  readings.csv
12-Step Recovery/app/src/main/assets/audio/: aa-big-book.csv  al-anon-speaker-tapes.csv  clancy-imislund.csv  father-john-doe.csv  father-martin.csv  great-audio-shares.csv  more-aa-speakers.csv  sandy-b.csv  twelve-steps-and-twelve-traditions.csv
12-Step Recovery/app/src/main/assets/readings/: copyright-notice.html
12-Step Recovery/app/src/main/assets/readings/aa/: 12-steps.html  index.csv  self-assessment.html
12-Step Recovery/app/src/main/assets/readings/ca/: 12-concepts.html  12-traditions.html  newcomers.html  self-assessment.html
12-Step Recovery/app/src/main/assets/readings/na/: 12-concepts.html  12-steps.html  12-traditions.html  history.html  index.csv  information.html  newcomers.html  self-assessment.html  what-to-expect.html
12-Step Recovery/app/src/main/assets/readings/oa/: 12-concepts.html  12-steps.html  12-traditions.html  history.html  information.html  newcomers.html  self-assessment.html  what-to-expect.html
12-Step Recovery/app/src/main/res/drawable/: cursor_blue.xml  textview_share.xml
12-Step Recovery/app/src/main/res/drawable-anydpi/: ic_bubble_24dp.xml  ic_calendar_today_24dp.xml  ic_church_24dp.xml  ic_home_24dp.xml  ic_library_books_24dp.xml  ic_location_24dp.xml  ic_meeting_room_24dp.xml  ic_menu_book_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_time_24dp.xml  ic_wheelchair_24dp.xml
12-Step Recovery/app/src/main/res/layout/: activity_splash_screen.xml  fragment_audio.xml  fragment_audio_playback.xml  fragment_daily_reflection.xml  fragment_declarations_content_html.xml  fragment_home.xml  fragment_just_for_today.xml  fragment_meetings.xml  fragment_meetings_action_bar.xml  fragment_meetings_webview.xml  fragment_readings_content_pdf.xml  fragment_readings_index_book_action_bar.xml  fragment_thought_for_the_day.xml  recyclerview_list_item.xml
12-Step Recovery/app/src/main/res/menu/: bottom_nav_menu.xml
12-Step Recovery/app/src/main/res/navigation/: mobile_navigation.xml
12-Step Recovery/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
12-Step Recovery/app/src/main/res/values-night/: themes.xml
app/: build.gradle
(+185 files in other folders)
