<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/page_index_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_contents"
        android:layout_marginLeft="11.6dp"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:inputType="none"
        android:textSize="22dp"
        android:letterSpacing="0.01"
    />

    <TextView
        android:id="@+id/go_to_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_page"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:inputType="none"
        android:textSize="18sp" />

</RelativeLayout>